{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "SUA_CHAVE_JWT_CONFIGURADA_VIA_VARIAVEL_DE_AMBIENTE",
    "Issuer": "RepCortexLocal",
    "Audience": "RepCortexApp"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200",
      "https://repcortex-dashboard.vercel.app"
    ]
  },
  "Database": {
    "ApplyMigrations": false
  },
  "Demo": {
    "SeedData": false
  },
  "OpenApi": {
    "PublicUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RepCortexDb"
  }
}
