{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "SUA_CHAVE_JWT_CONFIGURADA_VIA_VARIAVEL_DE_AMBIENTE",
    "Issuer": "RepCortexLocal",
    "Audience": "RepCortexApp"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RepCortexDb"
  }
}